<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
  #app {
    display: flex;
    justify-content: center;
    font-family: "Work Sans", sans-serif;
  }

  form {
    width: 500px;
    padding: 10px 40px;
  }
  form label {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.03em;
    font-weight: bold;
  }
  form input, form textarea {
    border: 1px solid #ccc;
    color: #333;
    width: calc(100% - 30px);
  }
  form input, form textarea, form button {
    border-radius: 4px;
    padding: 8px 15px;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
  }
  form div {
    margin: 20px 0;
  }

  button {
    color: white;
    border: none;
    width: calc(100% - 30px);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: #ccc;
    cursor: pointer;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    transition: 0.25s all ease;
  }
  button:hover {
    transform: translateY(2px);
  }

  .active {
    background: #5968d7;
  }

  pre-content {
    width: 500px;
  }
  .button-border{
    border: 2px solid black;
    color: green;
    align-self: flex-end;
    background-color: aqua;
  }
</style>
<body>
<div id="app">
  <div v-on:click="test_authetication" class="button-border">Test</div>
  <form @submit.prevent="submitForm">
    <div>
      <label for="username">Username:</label><br>
      <input id="username" type="text" v-model="username" required/>
    </div>
    <div>
      <label for="password">Password:</label><br>
      <input id="password" type="password" v-model="password" required/>
    </div>
    <button :class="[username ? activeClass : '']" type="submit">Submit</button>
    <div>
      <h3>Data retrieved from server:</h3>
      <p v-if="success"> {{ success }}</p>
      <pre>{{ response }}</pre>
    </div>
  </form>
</div>

<script>
new Vue({
  el: '#app',
  data() {
    return {
      username: '',
      password: '',
      response: '',
      success: '',
      activeClass: 'active'
    }
  },
  methods: {
    submitForm() {
      axios.post('/authenticate', {
        username: this.username,
        password: this.password,
      }).then(response => {
        axios.defaults.headers.common['Authorization'] = 'Bearer ' + response["data"];
        this.success = 'Data saved successfully';
        this.response = JSON.stringify(response, null, 2);
      }).catch(error => {
        this.response = 'Error: ' + error
      })
      this.username = '';
      this.password = '';
    },
    test_authetication(){
      axios.get('/protected-resource', {})
      .then(response => {
        this.success = 'Fetched successfully';
        console.log(response)
        this.response = JSON.stringify(response["data"], null, 2);
      }).catch(error => {
          this.response = 'Error: ' + error
        });
      }
    }
})
</script>

</body>
</html>
